---
import { Image } from 'astro:assets';

import Layout from '../layouts/Layout.astro';
import linkedinSVG from '../icons/linkedin.svg?raw';
import xSVG from '../icons/x.svg?raw';
import githubSVG from '../icons/github.svg?raw';
import mailSVG from '../icons/mail.svg?raw';
import imgMainSrc from '../images/main.jpeg';
import imgProjectCovidSrc from '../images/covid.png';
import imgProfileSrc from '../images/profile.png';

import '../styles/root.css';

const projectAlanImage = 'https://raw.githubusercontent.com/haderman/alan-docs/main/screenshots/landing-hero.png';
---

<Layout title="Haderman - home">
  <header class="header-page">
    <nav>
      <a href="#">Blog</a>
    </nav>
  </header>
  <main class="bento">
    <article data-area="profile" class="card">
      <div class="background">
        <div class="circles"></div>
        <div class="overlay"></div>
      </div>
      <header>
        <Image src={imgProfileSrc} alt="profile picture" />
        <span>Hi, I'm Hader</span>
        <span>Frontend engineer</span>
      </header>
      <h1>Enthusiastic about technology</h1>
      <p>
        I am committed to continuous learning and embracing challenges,
        always with an eye on self-improvement and grateful for the journey.
      </p>
    </article>
    <article data-area="photo" class="card">
      <Image src={imgProfileSrc} alt="Main Image" />
    </article>
    <article data-area="contact" class="card">
      <div class="contact-container">
        <a href="https://x.com/haderman7" target="_blank">
          <Fragment set:html={xSVG} />
          <span>Twitter</span>
        </a>
        <a href="https://github.com/haderman" target="_blank">
          <Fragment set:html={githubSVG} />
          <span>Github</span>
        </a>
        <a href="mailto:cardona.hader@gmail.com">
          <Fragment set:html={mailSVG} />
          <span>Mail</span>
        </a>
        <a href="https://www.linkedin.com/in/hader-cardona/">
          <Fragment set:html={linkedinSVG} />
          <span>Linkedin</span>
        </a>
      </div>
    </article>
    <article data-area="project-alan" class="card">
      <img src={projectAlanImage} alt="Project Alan" />
      <div>
        <h2>Project Alan</h2>
        <p>Project Alan description</p>
      </div>
    </article>
    <article data-area="project-covid" class="card">
      <Image src={imgProjectCovidSrc} alt="Project Covid" />
      <div>
        <h2>Project Covid</h2>
        <p>Project Covid description</p>
      </div>
    </article>
  </main>
  <footer>

  </footer>
</Layout>

<style is:global>
  body {
    padding: var(--fluid-0);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--fluid-4);

    @media screen and (min-width: 768px){
      padding: var(--fluid-4);
    }
  }

  .header-page {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: flex-end;
    padding: var(--fluid-2);
  }

  main {
    width: 100%;
    max-width: 1200px;
  }

  .bento {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--fluid-3);
    grid-template-areas:
      "profile profile"
      "contact contact"
      "project-alan project-alan"
      "project-covid project-covid";

    @media screen and (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas:
        "profile profile profile photo"
        "profile profile profile contact"
        "project-alan project-alan project-covid project-covid";

    }
  }

  article {
    position: relative;

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    &[data-area="profile"] {
      grid-area: profile;
    }

    &[data-area="photo"] {
      grid-area: photo;
      display: none;

      @media screen and (min-width: 768px) {
        display: flex;
      }
    }

    &[data-area="contact"] {
      grid-area: contact;
    }

    &[data-area="project-alan"] {
      grid-area: project-alan;
    }

    &[data-area="project-covid"] {
      grid-area: project-covid;
    }

    &[data-area="project-c"] {
      grid-area: project-c;
    }

    &[data-area="project-d"] {
      grid-area: project-d;
    }
  }

  .card {
    --rad: var(--fluid-1);

    display: flex;
    border-radius: var(--rad);
    overflow: hidden;

    a {
      display: flex;
      align-items: center;
    }

    h1 {
      max-inline-size: 20ch;
    }

    &[data-area="profile"] {
      flex-direction: column;
      gap: var(--fluid-2);
      padding: var(--fluid-3);
      background-color: lch(4 1.5 210 / 0.7);
      border: 1px solid lch(10 1.5 210);

      & > * {
        z-index: 1;
      }

      .background {
        z-index: 0;
      }

      header {
        position: relative;
        z-index: 1;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas:
          "avatar name"
          "avatar job";
        column-gap: var(--fluid-0);
        row-gap: var(--fluid--4);
        align-items: center;

        img {
          --size: var(--fluid-4);
          grid-area: avatar;
          width: var(--size);
          height: var(--size);
          border-radius: 50%;
          filter: brightness(0.7);
          outline: 2px solid lch(63 16.19 234.47);
        }

        span:first-child {
          z-index: 1;
          grid-area: name;
          font-size: var(--fluid-1);
          font-weight: bold;
        }

        span:last-child {
          z-index: 1;
          grid-area: job;
          font-size: var(--fluid-0);
          font-weight: normal;
          color: lch(40 0 0);
        }
      }
    }

    &[data-area="photo"] {
      justify-content: center;

      img {
        filter: brightness(0.7) grayscale(1)
      }
    }

    &[data-area="contact"] {
      container-type: inline-size;
      justify-content: space-between;
      border: none;
    }

    &[data-area="project-alan"],
    &[data-area="project-covid"] {
      flex-direction: column;
      align-items: center;
      justify-content: center;

      div {
        position: absolute;
        bottom: 0;
        padding: var(--fluid-1);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--fluid-0);
        background-color: rgba(0, 0, 0, 0.12);
        backdrop-filter: blur(2px);
      }

      :where(h2, p) {
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
      }
    }

    &[data-area="project-alan"] {
      border: 1px solid lch(20 15 210);
    }

    &[data-area="project-covid"] {
      border: 1px solid lch(20 0 210);
    }
  }

  .contact-container {
    display: flex;
    width: 100%;
    flex: 1;
    justify-content: space-around;
    border: 1px solid lch(30 0 0);
    border-radius: inherit;
    background-color: lch(10 0 0);

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: var(--fluid--2);
      padding: var(--fluid--2);

      span {
        display: none;
      }
    }
  }

  @container (min-width: 380px) {
    .contact-container {
      gap: var(--fluid--2);
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      background-color: unset;

      a {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: var(--fluid--2);
        padding: var(--fluid--2);
        border-radius: var(--rad) var(--rad);
        border: 1px solid lch(30 0 0);
        height: 100%;
        background-color: lch(10 0 0);

        span {
          display: block;
          text-align: center;
        }
      }
    }
  }

  .background {
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .circles {
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: lch(0 0 0 / 0.7);
    /* opacity: 0.8; */
    background-image:
      radial-gradient(circle at center center, lch(51 96.04 304.6), lch(8 13.22 217.82)),
      repeating-radial-gradient( circle at center center, lch(78 56.84 218.25), lch(0 0 0), 2px, transparent 15px, transparent 10px);
    background-blend-mode: multiply;
  }

  .overlay {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(2px);
    background-color: rgba(0, 0, 0, 0.2);
  }
</style>
